
upWalk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero_walkC
  rotate: false
  xy: 1, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 0
hero_walkC
  rotate: false
  xy: 1, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 1
hero_walkC
  rotate: false
  xy: 103, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 2
hero_walkC
  rotate: false
  xy: 103, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 3
hero_walkC
  rotate: false
  xy: 205, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 4
hero_walkC
  rotate: false
  xy: 205, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 5
hero_walkC
  rotate: false
  xy: 307, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 6
hero_walkC
  rotate: false
  xy: 307, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 7
hero_walkC
  rotate: false
  xy: 409, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 8
hero_walkC
  rotate: false
  xy: 409, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 9
hero_walkC
  rotate: false
  xy: 511, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 10
hero_walkC
  rotate: false
  xy: 511, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 11
hero_walkC
  rotate: false
  xy: 613, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 12
hero_walkC
  rotate: false
  xy: 613, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 13
hero_walkC
  rotate: false
  xy: 715, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 14
hero_walkC
  rotate: false
  xy: 715, 1
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 15
hero_walkC
  rotate: false
  xy: 817, 113
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: 16
